.projects {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	gap: 24px;
	max-width: 500px;
	grid-area: projects;

	.projects-1 {
		display: flex;
		flex-direction: column;
		gap: 24px;
		align-items: flex-start;
		width: 100%;
	}

	p {
		color: var(--text-secondary);
		font-weight: 300;
		font-size: 18px;
		line-height: 28px;
	}

	@media (min-width: 768px) {
		align-items: flex-start;
		display:flex ;

		p {
			font-size: 20px;
			line-height: 36px;
			text-align: start;
		}
	}
}
